{
  "name": "kintsugi-ui",
  "version": "1.0.0",
  "description": "MCP server that unifies UI component scaffolding across shadcn/ui, MUI, Chakra UI, and Headless UI - like kintsugi, piecing together different libraries beautifully",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "kintsugi-ui": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ui-components",
    "shadcn",
    "mui",
    "chakra-ui",
    "headless-ui",
    "tailwind",
    "react",
    "component-library",
    "kintsugi"
  ],
  "author": "John Nguyen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnhnguyen97/kintsugi-ui.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "tsx": "^4.7.0"
  }
}
